@import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: hsl(0, 0%, 8%);
}

body {
    background-color:hsl(0, 0%, 98%);
}

.snap-head {
    width: 100%;
    height: 70px;
    background-color: hsl(0, 0%, 98%);
    /* border: 1px solid red; */
}

.feature a:hover,
.company a:hover,
.careers a:hover,
.about a:hover,
.reg:hover {
  color: hsl(0, 0%, 8%);
}

.navbar {
    margin: auto;
    
  
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    
    height: 11vh;
    
    /* overflow: hidden; */
}

.logo {
    width: auto;

    position: relative;
    right: 15.5%;
    top: 2.5%;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

    position: relative;
    right: 10%;
    /* border: 1px solid red; */
}

.remodel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120%;
    /* border: 1px solid red; */
}

.drpdwn-nav1,
.careers,
.about {
    color: hsl(0, 0%, 41%) !important; 
    padding-right: 1.5em;
    font-family: 'Epilogue', sans-serif;
}

.feature {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Epilogue', sans-serif;
    
}
.company {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Epilogue', sans-serif;
}

.drpdwn-content {
    height: 22vh;
    width: 10vw;
    position: absolute;
    left: -80%;
    top: 45px;
    border: 2px solid white;
    background-color: white;
    border-radius: 10px;
    /**display: none;**/
    display: none;
}

.drpdwn-content2 {
    height: 16vh;
    width: 7vw;
    text-align: center;
    border: none;
    position: absolute;
    top: 45px;
    border: 2px solid white;
    background-color: white;
    border-radius: 10px;
    display: none;
  }

.drpdwn-content li,i {
    width: auto;
    height: auto;
    margin: 8px;
    text-align: center;
}

.drpdwn-content2 li {
    width: auto;
    height: auto;
    margin: 10px;
    text-align: left;
    font-size: 14px;
    font-family: 'Epilogue', sans-serif;
}

.registration {
    width:50%;
    /* border: 1px solid Black; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    

    position: relative;
    left: 55%;
}


.register {
  width: 50%;
  text-align: center;
  margin: 5px;
  font-size: 14px;
}

.login {
    width: 50%;
    text-align: center;
    margin: 5px;
}

.reg {
    height: 40px;
    width: auto;
    border: 2px solid black;
  
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}

.hero_section {
    margin: auto;

    width: 90%;
    height: 89vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}

.section_A {
    margin-top: 3%;
    height: 80vh;
    width: 40%;
    /* border: 1px solid black; */
    margin-left: 12%;
}

.section_B {
    
    height: 95%;
    width: 80%;
    /* border: 1px solid black; */
    
    background-image: url("./images/image-hero-desktop.png");
    background-size: cover;

    position: relative;
    left: 125%;
    bottom: 100%;
}
.main-footer {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.icons{
    margin: 3%;
}

.topic {
    margin-top: 10%;
    padding-top: 7%;
    
    padding-bottom: 25px;
    width: 90%;
    font-size: 30px;
    font-family: 'Epilogue', sans-serif;
    
    color: hsl(0, 0%, 8%);
}

.paragraph {
    width: 100%;
    font-size: 18px;
    font-family: 'Epilogue', sans-serif;
    padding-top: 4%;
    padding-bottom: 8%;
    color:hsl(0, 0%, 98%);
}

.learn-div {
    height: 8vh;
    width: 10vw;
    /* border: 1px solid  black; */
    display: flex;
    align-items: center;
    margin-bottom: 9%;
}

.learn-btn:hover {
    color: rgb(32, 32, 32);
    background-color: hsl(0, 0%, 98%);
    
}

.learn-btn {
    height: 50px;
    width: 100%;
    font-size: 16px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    border-radius: 10px;
    color: hsl(0, 0%, 98%);
    background-color: black;
}

.hamburger {
    display: none;
}
   
    
.dropdownFeat {
display: block;
}
  
.close-nav {
display: none;
}

@media (max-width: 375px), (max-width: 768px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        color: hsl(0, 0%, 8%);
    }
    .snap-nav-bar {
        width: 100%;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        
        position: relative;
        left: 22%;
        /* visibility: visible; */
    }

    .remodel {
        flex-direction: column;
        width: 100%;
        min-width: 100px;
        border: none;
        margin: 2.5em;
    }

    .registration {
        flex-direction: column;
        height: 20vh;
        width: 100%;
        min-width: 100px;
        text-align: center;
        justify-content: center;

        position: relative;
        right: -70%;
    }

    
    .register {
        width: 100%;
        min-width: 100px;
        padding: 0;
        text-align: center;
        display: grid;
        place-items: center;
        margin-bottom: 30%;
    }
    .login {
        width: 100%;
        min-width: 100px;
        padding: 0;
        text-align: center;
        display: grid;
        place-items: center;
        padding: 1em;
    }
 

    .nav-links {
        margin: auto;
        min-width: 175px;
        width: 70%;
        min-height: 100vh;
        position: absolute;
        left: -600%;
        top: 0;
        /* background: rgba(0, 0, 0, 0.9); */
        background: rgba(80,0,0,0.9);
        color: grey;
        display: block;
        flex-direction: column;
        justify-content: start;
        z-index: 999;
        text-align: left;

        display: none;
    }

    

    .logo {
        width: auto;

        position: relative;
        right: 25%;
        top: 2.5%;
    }

    .drpdwn-nav1,
    .careers,
    .about {
        padding-right: 0;
    }

    .drpdwn-content {
        display: none;
        min-height: 25vh;
        min-width: 120px;
        position: static;
        left: 0;
        top: 0;
        background-color: transparent;
      }
    .drpdwn-content2 {
        min-height: 25vh;
        min-width: 15vw;
        display: none;
        position: static;
        left: 0;
        top: 0;
        background-color: transparent;
    }

    .careers,.about {
      padding-bottom: 1.5em;
    }
    
    .feature,.company {
      padding-bottom: 20px;
    }

    .reg {
      height: 5vh;
      width: 12vw;
      min-width: 100px;
  
      border: 1px solid white;
  
      display: grid;
      justify-content: center;
      /* flex-direction: column; */
  
      border-radius: 20px;
    }
    .close-nav {
      display: none;
      position: absolute;
      left: 90%;
      top: 2%;
      z-index: 2000;
      /* color: red; */
    }
   
    .open-mobile-nav {
      left: 55%;
    }
    .drpdwn-nav2 {
      padding: 2em;
    }
    .dropdownFeat {
      display: block;
    }

    .hero_section{
        margin: auto;

        width: 100%;
        height: 89vh;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
    }

    .section_A {
        margin-top: 100%;
        height: 60vh;
        width: 100%;
        /* border: 1px solid black; */
        margin-left: 0%;
    }
    
    .section_B {
        
        height: 50vh;
        width: 100%;
        /* border: 1px solid black; */
        
        background-image: url("./images/image-hero-mobile.png");
        background-size: cover;
    
        position: relative;
        left: 0;
        right: 0;
        bottom: 165%;
       
    }

    .topic {
        margin-top: 10%;
        padding-top: 7%;
        
        padding-bottom: 25px;
        width: 100%;
        font-size: 18px;
        font-family: 'Epilogue', sans-serif;
        
        color: hsl(0, 0%, 8%);
        text-align: center;
    }

    br {
        display: none;
    }

    .paragraph {
        width: 100%;
        text-align: center;
        height: auto;
        font-size: 17px;
        font-family: 'Epilogue', sans-serif;
        padding-top: 4%;
        padding-bottom: 8%;
        color:hsl(0, 0%, 98%);
    }

    .learn-div {
        height: 8vh;
        width: 40vw;
        /* border: 1px solid  black; */
        display: flex;
        align-items: center;
        margin-bottom: 9%;
        position: relative;
        left: 30%;
        
    }
    
    .main-footer {
        width:auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .icons img{
        width: 100%;
    }
}

@media (max-width: 360px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        color: hsl(0, 0%, 8%);
    }
    .snap-nav-bar {
        width: 100%;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        
        position: relative;
        left: 22%;
        /* visibility: visible; */
    }

    .remodel {
        flex-direction: column;
        width: 100%;
        min-width: 100px;
        border: none;
        margin: 2.5em;
    }

    .registration {
        flex-direction: column;
        height: 20vh;
        width: 100%;
        min-width: 100px;
        text-align: center;
        justify-content: center;

        position: relative;
        right: -70%;
    }

    
    .register {
        width: 100%;
        min-width: 100px;
        padding: 0;
        text-align: center;
        display: grid;
        place-items: center;
        margin-bottom: 30%;
    }
    .login {
        width: 100%;
        min-width: 100px;
        padding: 0;
        text-align: center;
        display: grid;
        place-items: center;
        padding: 1em;
    }
 

    .nav-links {
        margin: auto;
        min-width: 175px;
        width: 70%;
        min-height: 100vh;
        position: absolute;
        left: -600%;
        top: 0;
        /* background: rgba(0, 0, 0, 0.9); */
        background: rgba(80,0,0,0.9);
        color: grey;
        display: block;
        flex-direction: column;
        justify-content: start;
        z-index: 999;
        text-align: left;

        display: none;
    }

    

    .logo {
        width: auto;

        position: relative;
        right: 25%;
        top: 2.5%;
    }

    .drpdwn-nav1,
    .careers,
    .about {
        padding-right: 0;
    }

    .drpdwn-content {
        display: none;
        min-height: 25vh;
        min-width: 120px;
        position: static;
        left: 0;
        top: 0;
        background-color: transparent;
      }
    .drpdwn-content2 {
        min-height: 25vh;
        min-width: 15vw;
        display: none;
        position: static;
        left: 0;
        top: 0;
        background-color: transparent;
    }

    .careers,.about {
      padding-bottom: 1.5em;
    }
    
    .feature,.company {
      padding-bottom: 20px;
    }

    .reg {
      height: 5vh;
      width: 12vw;
      min-width: 100px;
  
      border: 1px solid white;
  
      display: grid;
      justify-content: center;
      /* flex-direction: column; */
  
      border-radius: 20px;
    }
    .close-nav {
      display: none;
      position: absolute;
      left: 90%;
      top: 2%;
      z-index: 2000;
      /* color: red; */
    }
   
    .open-mobile-nav {
      left: 55%;
    }
    .drpdwn-nav2 {
      padding: 2em;
    }
    .dropdownFeat {
      display: block;
    }

    .hero_section{
        margin: auto;

        width: 100%;
        height: 89vh;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
    }

    .section_A {
        margin-top: 104%;
        height: 65vh;
        width: 100%;
        /* border: 1px solid black; */
        margin-left: 0%;
    }
    
    .section_B {
        
        height: 50vh;
        width: 100%;
        /* border: 1px solid black; */
        
        background-image: url("./images/image-hero-mobile.png");
        background-size: cover;
    
        position: relative;
        left: 0;
        right: 0;
        bottom: 153%;

    }

    .topic {
        margin-top: 10%;
        padding-top: 7%;
        
        padding-bottom: 25px;
        width: 100%;
        font-size: 18px;
        font-family: 'Epilogue', sans-serif;
        
        color: hsl(0, 0%, 8%);
        text-align: center;
    }

    br {
        display: none;
    }

    .paragraph {
        width: 100%;
        text-align: center;
        height: auto;
        font-size: 17px;
        font-family: 'Epilogue', sans-serif;
        padding-top: 4%;
        padding-bottom: 8%;
        color:hsl(0, 0%, 98%);
    }

    .learn-div {
        height: 8vh;
        width: 40vw;
        /* border: 1px solid  black; */
        display: flex;
        align-items: center;
        margin-bottom: 9%;
        position: relative;
        left: 30%;
        
    }
    
    .main-footer {
        width:auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 10%;
    }
    
    .icons img{
        width: 100%;
    }
}
